# Data Analysis with Pandas

In this seccion we review some of the most commonly used functions when doing data analysis with pandas.

In [1]:
import numpy as np
import pandas as pd

In [20]:
titanic = pd.read_csv('../datasets/titanic/titanic.csv')

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

## Missing Values

In [17]:
# Counting missing values
# By column
titanic.isnull().sum(axis=0)

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
fare            1
cabin        1014
embarked        2
home.dest     564
dtype: int64

In [18]:
titanic.to_csv('titanic_modified.csv')

In [6]:
titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Dropping rows
titanic.drop(1309, axis=0, inplace=True)
titanic.tail(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.225,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.875,NaN,S,NaN,NaN,NaN

In [22]:
# Dropping columns
titanic.drop(['ticket','body'], axis=1, inplace=True)
titanic.head(3)

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [15]:
titanic['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [23]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [29]:
titanic['embarked'].value_counts()

S    916
C    270
Q    123
Name: embarked, dtype: int64

In [25]:
# Most common value for this column
most_popular_embarked = titanic['embarked'].value_counts().idxmax()
most_popular_embarked

'S'

In [26]:
# fill the na's with the most popular value for embarked
titanic['embarked'].fillna(value='S', inplace=True)

In [31]:
titanic.isnull().sum(axis=0)

pclass            0
survived          0
name              0
sex               0
age               0
sibsp             0
parch             0
fare              0
cabin          1014
embarked          0
boat            823
home.dest       564
missing_age       0
dtype: int64

In [28]:
#Save this variable for later use
titanic['missing_age'] = titanic['age'].isnull()

In [30]:
# Fill the na's from age and fare with the median values
titanic['age'].fillna(value=titanic['age'].median(), inplace=True)
titanic['fare'].fillna(value=titanic['fare'].median(), inplace=True)

In [34]:
# What was mean fare paid in every class?
(titanic['fare'][titanic['pclass']==1]).mean()

87.50899164086687

In [35]:
(titanic['fare'][titanic['pclass']==2]).mean()

21.1791963898917

In [36]:
(titanic['fare'][titanic['pclass']==3]).mean()

13.304512552891381

## Vectorized string methods

Series is equipped with a set of string processing methods that make it easy to operate on each element of the array. Perhaps most importantly, these methods exclude missing/NA values automatically. These are accessed via the Series’s str attribute and generally have names matching the equivalent (scalar) built-in string methods. For example:

In [40]:
'hello'.startswith('h')

True

In [42]:
titanic[titanic['name'].str.startswith('A')]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest,missing_age
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,"St Louis, MO",False
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",False
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",False
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",False
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",False
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,26.5500,E12,S,3,"New York, NY",False
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,77.9583,D7,S,10,"Hudson, NY",False
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,0.0000,A36,S,NaN,"Belfast, NI",False
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,51.4792,C101,S,D,"Bayside, Queens, NY",False
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,49.5042,NaN,C,NaN,"Montevideo, Uruguay",False
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,227.5250,C62 C64,C,NaN,"New York, NY",False
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,227.5250,C62 C64,C,4,"New York, NY",False
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,69.3000,B35,C,9,"Paris, France",False
323,2.0,0.0,"Abelson, Mr. Samuel",male,30.0000,1.0,0.0,24.0000,NaN,C,NaN,"Russia New York, NY",False
324,2.0,1.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,1.0,0.0,24.0000,NaN,C,10,"Russia New York, NY",False
325,2.0,0.0,"Aldworth, Mr. Charles Augustus",male,30.0000,0.0,0.0,13.0000,NaN,S,NaN,"Bryn Mawr, PA, USA",False
326,2.0,0.0,"Andrew, Mr. Edgardo Samuel",male,18.0000,0.0,0.0,11.5000,NaN,S,NaN,"Buenos Aires, Argentina / New Jersey, NJ",False
327,2.0,0.0,"Andrew, Mr. Frank Thomas",male,25.0000,0.0,0.0,10.5000,NaN,S,NaN,"Cornwall, England Houghton, MI",False
328,2.0,0.0,"Angle, Mr. William A",male,34.0000,1.0,0.0,26.0000,NaN,S,NaN,"Warwick, England",False
329,2.0,1.0,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0000,1.0,0.0,26.0000,NaN,S,11,"Warwick, England",False
330,2.0,0.0,"Ashby, Mr. John",male,57.0000,0.0,0.0,13.0000,NaN,S,NaN,"West Hoboken, NJ",False
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0000,0.0,0.0,7.5500,NaN,S,NaN,NaN,False
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0000,0.0,2.0,20.2500,NaN,S,NaN,"East Providence, RI",False
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0000,1.0,1.0,20.2500,NaN,S,NaN,"East Providence, RI",False
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1.0,1.0,20.2500,NaN,S,A,"East Providence, RI",False
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0000,0.0,0.0,7.6500,NaN,S,16,"Norway Los Angeles, CA",False
605,3.0,1.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0000,0.0,0.0,7.6500,F G63,S,A,"Perkins County, SD",False
606,3.0,1.0,"Abrahamsson, Mr. Abraham August Johannes",male,20.0000,0.0,0.0,7.9250,NaN,S,15,"Taalintehdas, Finland Hoboken, NJ",False
607,3.0,1.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0000,0.0,0.0,7.2292,NaN,C,C,"Greensburg, PA",False
608,3.0,0.0,"Adahl, Mr. Mauritz Nils Martin",male,30.0000,0.0,0.0,7.2500,NaN,S,NaN,"Asarum, Sweden Brooklyn, NY",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,3.0,0.0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4.0,2.0,31.2750,NaN,S,NaN,"Sweden Winnipeg, MN",False
625,3.0,1.0,"Andersson, Miss. Erna Alexandra",female,17.0000,4.0,2.0,7.9250,NaN,S,D,"Ruotsinphyhtaa, Finland New York, NY",False
626,3.0,0.0,"Andersson, Miss. Ida Augusta Margareta",female,38.0000,4.0,2.0,7.7750,NaN,S,NaN,"Vadsbro, Sweden Ministee, MI",False
627,3.0,0.0,"Andersson, Miss. Ingeborg Constanzia",female,9.0000,4.0,2.0,31.2750,NaN,S,NaN,"Sweden Winnipeg, MN",False
628,3.0,0.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4.0,2.0,31.2750,NaN,S,NaN,"Sweden Winnipeg, MN",False
629,3.0,0.0,"Andersson, Mr. Anders Johan",male,39.0000,1.0,5.0,31.2750,NaN,S,NaN,"Sweden Winnipeg, MN",False
630,3.0,1.0,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0000,0.0,0.0,7.7958,NaN,S,A,NaN,False
631,3.0,0.0,"Andersson, Mr. Johan Samuel",male,26.0000,0.0,0.0,7.7750,NaN,S,NaN,"Hartford, CT",False
632,3.0,0.0,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0000,1.0,5.0,31.2750,NaN,S,NaN,"Sweden Winnipeg, MN",False
633,3.0,0.0,"Andreasson, Mr. Paul Edvin",male,20.0000,0.0,0.0,7.8542,NaN,S,NaN,"Sweden Chicago, IL",False
634,3.0,0.0,"Angheloff, Mr. Minko",male,26.0000,0.0,0.0,7.8958,NaN,S,NaN,"Bulgaria Chicago, IL",False
635,3.0,0.0,"Arnold-Franchi, Mr. Josef",male,25.0000,1.0,0.0,17.8000,NaN,S,NaN,"Altdorf, Switzerland",False
636,3.0,0.0,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0000,1.0,0.0,17.8000,NaN,S,NaN,"Altdorf, Switzerland",False
637,3.0,0.0,"Aronsson, Mr. Ernst Axel Algot",male,24.0000,0.0,0.0,7.7750,NaN,S,NaN,"Sweden Joliet, IL",False
638,3.0,0.0,"Asim, Mr. Adola",male,35.0000,0.0,0.0,7.0500,NaN,S,NaN,NaN,False
639,3.0,0.0,"Asplund, Master. Carl Edgar",male,5.0000,4.0,2.0,31.3875,NaN,S,NaN,"Sweden Worcester, MA",False
640,3.0,0.0,"Asplund, Master. Clarence Gustaf Hugo",male,9.0000,4.0,2.0,31.3875,NaN,S,NaN,"Sweden Worcester, MA",False
641,3.0,1.0,"Asplund, Master. Edvin Rojj Felix",male,3.0000,4.0,2.0,31.3875,NaN,S,15,"Sweden Worcester, MA",False
642,3.0,0.0,"Asplund, Master. Filip Oscar",male,13.0000,4.0,2.0,31.3875,NaN,S,NaN,"Sweden Worcester, MA",False
643,3.0,1.0,"Asplund, Miss. Lillian Gertrud",female,5.0000,4.0,2.0,31.3875,NaN,S,15,"Sweden Worcester, MA",False
644,3.0,0.0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0000,1.0,5.0,31.3875,NaN,S,NaN,"Sweden Worcester, MA",False
645,3.0,1.0,"Asplund, Mr. Johan Charles",male,23.0000,0.0,0.0,7.7958,NaN,S,13,"Oskarshamn, Sweden Minneapolis, MN",False
646,3.0,1.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0000,1.0,5.0,31.3875,NaN,S,15,"Sweden Worcester, MA",False
647,3.0,1.0,"Assaf Khalil, Mrs. Mariana (""Miriam"")",female,45.0000,0.0,0.0,7.2250,NaN,C,C,"Ottawa, ON",False
648,3.0,0.0,"Assaf, Mr. Gerios",male,21.0000,0.0,0.0,7.2250,NaN,C,NaN,"Ottawa, ON",False
649,3.0,0.0,"Assam, Mr. Ali",male,23.0000,0.0,0.0,7.0500,NaN,S,NaN,NaN,False
650,3.0,0.0,"Attalah, Miss. Malake",female,17.0000,0.0,0.0,14.4583,NaN,C,NaN,NaN,False
651,3.0,0.0,"Attalah, Mr. Sleiman",male,30.0000,0.0,0.0,7.2250,NaN,C,NaN,"Ottawa, ON",False
652,3.0,0.0,"Augustsson, Mr. Albert",male,23.0000,0.0,0.0,7.8542,NaN,S,NaN,"Krakoryd, Sweden Bloomington, IL",False
653,3.0,1.0,"Ayoub, Miss. Banoura",female,13.0000,0.0,0.0,7.2292,NaN,C,C,"Syria Youngstown, OH",False

In [45]:
titanic[titanic['home.dest'].str.contains('New York') & titanic['home.dest'].notnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest,missing_age
5,1.0,1.0,"Anderson, Mr. Harry",male,48.00,0.0,0.0,26.5500,E12,S,3,"New York, NY",False
10,1.0,0.0,"Astor, Col. John Jacob",male,47.00,1.0,0.0,227.5250,C62 C64,C,NaN,"New York, NY",False
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1.0,0.0,227.5250,C62 C64,C,4,"New York, NY",False
15,1.0,0.0,"Baumann, Mr. John D",male,28.00,0.0,0.0,25.9250,NaN,S,NaN,"New York, NY",True
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.00,1.0,1.0,52.5542,D35,S,5,"New York, NY",False
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1.0,1.0,52.5542,D35,S,5,"New York, NY",False
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.00,0.0,0.0,30.0000,C148,C,5,"New York, NY",False
47,1.0,1.0,"Calderhead, Mr. Edward Pennington",male,42.00,0.0,0.0,26.2875,E24,S,5,"New York, NY",False
51,1.0,0.0,"Carlsson, Mr. Frans Olof",male,33.00,0.0,0.0,5.0000,B51 B53 B55,S,NaN,"New York, NY",False
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,28.00,0.0,0.0,27.7208,NaN,C,5,"New York, NY",True
64,1.0,1.0,"Chambers, Mr. Norman Campbell",male,27.00,1.0,0.0,53.1000,E8,S,5,"New York, NY / Ithaca, NY",False
65,1.0,1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1.0,0.0,53.1000,E8,S,5,"New York, NY / Ithaca, NY",False
79,1.0,1.0,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.00,2.0,0.0,25.7000,C101,S,2,"New York, NY",False
84,1.0,0.0,"Cumings, Mr. John Bradley",male,39.00,1.0,0.0,71.2833,C85,C,NaN,"New York, NY",False
85,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1.0,0.0,71.2833,C85,C,4,"New York, NY",False
103,1.0,1.0,"Endres, Miss. Caroline Louise",female,38.00,0.0,0.0,227.5250,C45,C,4,"New York, NY",False
105,1.0,0.0,"Evans, Miss. Edith Corse",female,36.00,0.0,0.0,31.6792,A29,C,NaN,"New York, NY",False
107,1.0,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,28.00,0.0,0.0,31.6833,NaN,S,7,"New York, NY",True
110,1.0,0.0,"Foreman, Mr. Benjamin Laventall",male,30.00,0.0,0.0,27.7500,C111,C,NaN,"New York, NY",False
119,1.0,1.0,"Frauenthal, Dr. Henry William",male,50.00,2.0,0.0,133.6500,NaN,S,5,"New York, NY",False
120,1.0,1.0,"Frauenthal, Mr. Isaac Gerald",male,43.00,1.0,0.0,27.7208,D40,C,5,"New York, NY",False
121,1.0,1.0,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.00,1.0,0.0,133.6500,NaN,S,5,"New York, NY",True
130,1.0,1.0,"Gibson, Miss. Dorothy Winifred",female,22.00,0.0,1.0,59.4000,NaN,C,7,"New York, NY",False
131,1.0,1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.00,0.0,1.0,59.4000,NaN,C,7,"New York, NY",False
133,1.0,1.0,"Goldenberg, Mr. Samuel L",male,49.00,1.0,0.0,89.1042,C92,C,5,"Paris, France / New York, NY",False
134,1.0,1.0,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,28.00,1.0,0.0,89.1042,C92,C,5,"Paris, France / New York, NY",True
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.00,0.0,0.0,34.6542,A5,C,NaN,"New York, NY",False
140,1.0,1.0,"Greenfield, Mr. William Bertram",male,23.00,0.0,1.0,63.3583,D10 D12,C,7,"New York, NY",False
141,1.0,1.0,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.00,0.0,1.0,63.3583,D10 D12,C,7,"New York, NY",False
142,1.0,0.0,"Guggenheim, Mr. Benjamin",male,46.00,0.0,0.0,79.2000,B82 B84,C,NaN,"New York, NY",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
657,3.0,1.0,"Baclini, Miss. Eugenie",female,0.75,2.0,1.0,19.2583,NaN,C,C,"Syria New York, NY",False
658,3.0,1.0,"Baclini, Miss. Helene Barbara",female,0.75,2.0,1.0,19.2583,NaN,C,C,"Syria New York, NY",False
659,3.0,1.0,"Baclini, Miss. Marie Catherine",female,5.00,2.0,1.0,19.2583,NaN,C,C,"Syria New York, NY",False
660,3.0,1.0,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0.0,3.0,19.2583,NaN,C,C,"Syria New York, NY",False
667,3.0,0.0,"Barry, Miss. Julia",female,27.00,0.0,0.0,7.8792,NaN,Q,NaN,"New York, NY",False
668,3.0,0.0,"Barton, Mr. David John",male,22.00,0.0,0.0,8.0500,NaN,S,NaN,"England New York, NY",False
671,3.0,0.0,"Berglund, Mr. Karl Ivar Sven",male,22.00,0.0,0.0,9.3500,NaN,S,NaN,"Tranvik, Finland New York",False
674,3.0,1.0,"Bing, Mr. Lee",male,32.00,0.0,0.0,56.4958,NaN,S,C,"Hong Kong New York, NY",False
675,3.0,0.0,"Birkeland, Mr. Hans Martin Monsen",male,21.00,0.0,0.0,7.7750,NaN,S,NaN,"Brennes, Norway New York",False
676,3.0,0.0,"Bjorklund, Mr. Ernst Herbert",male,18.00,0.0,0.0,7.7500,NaN,S,NaN,"Stockholm, Sweden New York",False
693,3.0,1.0,"Buckley, Mr. Daniel",male,21.00,0.0,0.0,7.8208,NaN,Q,13,"Kingwilliamstown, Co Cork, Ireland New York, NY",False
695,3.0,0.0,"Burns, Miss. Mary Delia",female,18.00,0.0,0.0,7.8792,NaN,Q,NaN,"Co Sligo, Ireland New York, NY",False
709,3.0,1.0,"Carr, Miss. Helen ""Ellen""",female,16.00,0.0,0.0,7.7500,NaN,Q,16,"Co Longford, Ireland New York, NY",False
713,3.0,0.0,"Charters, Mr. David",male,21.00,0.0,0.0,7.7333,NaN,Q,NaN,"Ireland New York, NY",False
714,3.0,1.0,"Chip, Mr. Chang",male,32.00,0.0,0.0,56.4958,NaN,S,C,"Hong Kong New York, NY",False
745,3.0,1.0,"Daly, Miss. Margaret Marcella ""Maggie""",female,30.00,0.0,0.0,6.9500,NaN,Q,15,"Co Athlone, Ireland New York, NY",False
746,3.0,1.0,"Daly, Mr. Eugene Patrick",male,29.00,0.0,0.0,7.7500,NaN,Q,13 15 B,"Co Athlone, Ireland New York, NY",False
771,3.0,1.0,"Devaney, Miss. Margaret Delia",female,19.00,0.0,0.0,7.8792,NaN,Q,C,"Kilmacowen, Co Sligo, Ireland New York, NY",False
776,3.0,0.0,"Dooley, Mr. Patrick",male,32.00,0.0,0.0,7.7500,NaN,Q,NaN,"Ireland New York, NY",False
779,3.0,0.0,"Doyle, Miss. Elizabeth",female,24.00,0.0,0.0,7.7500,NaN,Q,NaN,"Ireland New York, NY",False
780,3.0,1.0,"Drapkin, Miss. Jennie",female,23.00,0.0,0.0,8.0500,NaN,S,NaN,"London New York, NY",False
794,3.0,1.0,"Emanuel, Miss. Virginia Ethel",female,5.00,0.0,0.0,12.4750,NaN,S,13,"New York, NY",False
797,3.0,0.0,"Farrell, Mr. James",male,40.50,0.0,0.0,7.7500,NaN,Q,NaN,"Aughnacliff, Co Longford, Ireland New York, NY",False
805,3.0,1.0,"Foo, Mr. Choong",male,28.00,0.0,0.0,56.4958,NaN,S,13,"Hong Kong New York, NY",True
812,3.0,0.0,"Fox, Mr. Patrick",male,28.00,0.0,0.0,7.7500,NaN,Q,NaN,"Ireland New York, NY",True
814,3.0,0.0,"Gallagher, Mr. Martin",male,25.00,0.0,0.0,7.7417,NaN,Q,NaN,"New York, NY",False
818,3.0,1.0,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0.0,0.0,7.7333,NaN,Q,16,"Co Longford, Ireland New York, NY",False
837,3.0,0.0,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2.0,0.0,7.9250,NaN,S,NaN,"Ruotsinphytaa, Finland New York, NY",False
838,3.0,0.0,"Gustafsson, Mr. Johan Birger",male,28.00,2.0,0.0,7.9250,NaN,S,NaN,"Ruotsinphytaa, Finland New York, NY",False
839,3.0,0.0,"Gustafsson, Mr. Karl Gideon",male,19.00,0.0,0.0,7.7750,NaN,S,NaN,"Myren, Sweden New York, NY",False

In [48]:
#titanic['name'].str.upper()

In [50]:
#titanic['name'].str.len()

## Split-Apply-Combine

<b>Step1 (Split): </b> The <i>groupby</i> operation <b><i>splits</b></i> the dataframe into a group of dataframe based on some criteria. Note that the grouped object is <i>not</i> a dataframe. It has a dictionary-like structure and is also iterable.

<img src="img/groupby1.jpg">

<b>Step 2 (Analyze):</b> Once we have a grouped object we can <b><i>apply</b></i> functions or run analysis to each group, set of groups, or the entire group. 

<img src="img/groupby2.jpg">

<b>Step 3 (Combine):</b> We can also <b><i>combine</b></i> the results of the analysis into a new data structure(s). 

<img src="img/groupby3.jpg">

#### Gender differences

In [52]:
titanic.groupby('pclass')['fare'].mean()

pclass
1.0    87.508992
2.0    21.179196
3.0    13.304513
Name: fare, dtype: float64

In [57]:
titanic.groupby('pclass')[['fare','age']].mean()

             fare        age
sex
female  46.198097  28.572067
male    26.140721  30.017892

In [54]:
titanic.groupby('sex').size()

sex
female    466
male      843
dtype: int64

In [60]:
# Calculate the oldest and youngest persons by gender
titanic.groupby('pclass')['age'].max()

pclass
1.0    80.0
2.0    70.0
3.0    74.0
Name: age, dtype: float64

In [59]:
titanic.groupby('sex')['age'].min()

sex
female    0.1667
male      0.3333
Name: age, dtype: float64

#### Passanger class differences

In [61]:
# Mean fare by passanger class (grouping)
titanic.groupby('pclass')['fare'].mean()

pclass
1.0    87.508992
2.0    21.179196
3.0    13.304513
Name: fare, dtype: float64

#### Passanger and gender differences

In [63]:
by_class_gender = titanic.groupby(['sex','pclass']).mean()
by_class_gender

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1.0     0.965278  36.347222  0.555556  0.472222  109.412385
       2.0     0.886792  27.513365  0.500000  0.650943   23.234827
       3.0     0.490741  23.908179  0.791667  0.731481   15.324250
male   1.0     0.340782  38.991155  0.340782  0.279330   69.888385
       2.0     0.146199  30.601364  0.327485  0.192982   19.904946
       3.0     0.152130  26.557471  0.470588  0.255578   12.419597

               missing_age
sex    pclass
female 1.0        0.076389
       2.0        0.028302
       3.0        0.296296
male   1.0        0.156425
       2.0        0.076023
       3.0        0.292089

In [65]:
# Group with the highest average age ('oldest group')
by_class_gender['age'].idxmax()

# Group with the lowest average age ('youngest group')
by_class_gender['age'].idxmin()

('female', 3.0)

In [70]:
# Group with the highest mortality rate
by_class_gender['survived'].idxmax()
# Group with the lowest mortality rate
by_class_gender['survived'].idxmin()

('male', 2.0)

## Other useful operations

### Transforming variable types

In [ ]:
# pclass from float to int
titanic['pclass'] = titanic['pclass'].astype(int)

In [ ]:
# pclass from int to category
titanic['pclass'] = titanic['pclass'].astype('category')

### Discretization and quantiling

Continuous values can be discretized using the cut() (bins based on values) and qcut() (bins based on sample quantiles) functions:

In [72]:
float('4')

ValueError: could not convert string to float: $4

In [71]:
titanic['age'].head()

0    29.0000
1     0.9167
2     2.0000
3    30.0000
4    25.0000
Name: age, dtype: float64

In [73]:
titanic['age_decade'] = pd.cut(titanic['age'], bins=[0,10,20,30,40,50,60,70,80])
titanic['age_decade'].head(10)

0    (20, 30]
1     (0, 10]
2     (0, 10]
3    (20, 30]
4    (20, 30]
5    (40, 50]
6    (60, 70]
7    (30, 40]
8    (50, 60]
9    (70, 80]
Name: age_decade, dtype: category
Categories (8, object): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 70] < (70, 80]]

### Row or Column-wise Function Application

In [74]:
def stat_range(series):
    return series.max() - series.min()

In [75]:
titanic[['age','fare']].apply(stat_range)

age      79.8333
fare    512.3292
dtype: float64

### Renaming columns

In [76]:
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibsp', u'parch',
       u'fare', u'cabin', u'embarked', u'boat', u'home.dest', u'missing_age',
       u'age_decade'],
      dtype='object')

In [79]:
titanic.rename(columns={'sibsp':'sibilings_spouse','parch':'parents_children'}, inplace=True)

In [80]:
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibilings_spouse',
       u'parents_children', u'fare', u'cabin', u'embarked', u'boat',
       u'home.dest', u'missing_age', u'age_decade'],
      dtype='object')

### isin
Use this method if you want to know if the values in a Series belong to a list of elements.

In [81]:
titanic['embarked'].isin(['S','C']).head()

0    True
1    True
2    True
3    True
4    True
Name: embarked, dtype: bool